client
remote vpn.uni-greifswald.de
ca /home/jansen/Downloads/DeutscheTelekomRootCA2.pem
auth-user-pass
comp-lzo yes
dev tap
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
